# ExpenseApprovalApi

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
ExpenseApprovalApi/: ExpenseApproval.docker.postman_environment.json  ExpenseApproval.local.postman_environment.json  ExpenseApproval.postman_collection.json  ExpenseApproval.sln
ExpenseApprovalApi/src/ExpenseApproval.Application/: ExpenseApproval.Application.csproj
ExpenseApprovalApi/src/ExpenseApproval.Application/DTOs/: AddClaimDto.cs  CategoryDto.cs  CreateExpenseRequestDto.cs  CreateRoleDto.cs  CreateUserDto.cs  ExpenseMetricsDto.cs  ExpenseRequestDto.cs  FilterExpenseRequestDto.cs  LoginDto.cs  RoleDto.cs  UpdateExpenseRequestDto.cs  UserDto.cs
ExpenseApprovalApi/src/ExpenseApproval.Application/Interfaces/: ICategoryGetAllUseCase.cs  IExpenseRequestApproveUseCase.cs  IExpenseRequestCreateUseCase.cs  IExpenseRequestFilterUseCase.cs  IExpenseRequestGetAllUseCase.cs  IExpenseRequestGetByIdUseCase.cs  IExpenseRequestGetMetricsUseCase.cs  (+11 more)
ExpenseApprovalApi/src/ExpenseApproval.Infrastructure/: DependencyInjection.cs  ExpenseApproval.Infrastructure.csproj
ExpenseApprovalApi/src/ExpenseApproval.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
ExpenseApprovalApi/src/ExpenseApproval.Infrastructure/Middlewares/: ClaimRequirementHandler.cs  JwtValidationDelegatingHandler.cs  PermissionMiddleware.cs
ExpenseApprovalApi/src/ExpenseApproval.Infrastructure/Migrations/: 20260401013951_InitialCreate.Designer.cs  20260401013951_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseApprovalApi/src/ExpenseApproval.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRequestRepository.cs  RoleRepository.cs  UserRepository.cs
ExpenseApprovalApi/src/Presentation/ExpenseApproval.Gateway/: Dockerfile  ExpenseApproval.Gateway.csproj  Program.cs  appsettings.json  ocelot.docker.json  ocelot.json
ExpenseApprovalApi/src/Presentation/ExpenseApproval.Gateway/Properties/: launchSettings.json
ExpenseApprovalApi/src/Presentation/ExpenseApproval.User/: Dockerfile  ExpenseApproval.User.csproj  Program.cs  appsettings.json
ExpenseApprovalApi/src/Presentation/ExpenseApproval.User/Controllers/: AddClaimToRoleController.cs  CreateRoleController.cs  CreateUserController.cs  GetAllRolesController.cs  GetAllUsersController.cs  GetRoleByIdController.cs  GetUserByIdController.cs  LoginController.cs  RemoveClaimFromRoleController.cs
ExpenseApprovalApi/src/Presentation/ExpenseApproval.User/Properties/: launchSettings.json
ExpenseApprovalApi/tests/ExpenseApproval.Tests/: ExpenseApproval.Tests.csproj
ExpenseApprovalUI/: .dockerignore  Dockerfile  README.md  angular.json  jest.config.ts  nginx.conf  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
ExpenseApprovalUI/src/: index.html  styles.scss
ExpenseApprovalUI/src/app/: app.component.ts  app.config.ts  app.routes.ts
(+133 files in other folders)
